*:focus {
    outline: none; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #363636;
}

#back2Top {
    width: 60px;
    height: 60px;
    padding-top: 12px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 5;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 30px;
    left: 20px;
    background-color: #FA6742;
    color: #fff;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover {
    background-color: #ff7957;
    color: #fff;
}

.header {
    height: 96px;
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 999;
    border-bottom: 1px #757575 solid;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.navbar {
    height: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-logo {
    margin-right: auto;
}

.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-list-item {
    list-style: none;
    margin-right: 20px;
}

.item-link {
    font-size: 20px;
    color: #363636;
    text-decoration: none;
}

.slider {
    padding-top: 96px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    background-color: #2bc2a7;
}

.slider-inner {
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 150px;
    padding: 0 15px;
}

.slider-card-image {
    margin-right: 55px;
}

.slider-card-title {
    color: #fff;
    font-size: 60px;
    margin-bottom: 26px;
    line-height: 1.2;
    max-width: 500px;
}

.slider-card-title span {
    color: #363636;
}

.slider-card-subtitle {
    color: #fff;
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 472px;
}

.slider-card-button {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 35px;
    height: 50px;
    line-height: 50px;
    border-radius: 50px;
    position: relative;
    z-index: 99;    
    background: #FA6742;
    border: 1px solid transparent;
    cursor: pointer;
}

.slider-button {
    border: none;
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 50%;
    z-index: 50;
}

.slider-button img {
    width: 50px;
    height: 50px;
    fill: #363636;
}

.button-previous {
    left: 20px;
}

.button-next {
    right: 20px;
}

.button-next img {
    transform: scale(-1, 1);
}

.about {
    height: 704px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.about-image {
    margin-right: 60px;
}

.information-animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #FA6742;
    overflow: hidden;
    margin-bottom: 40px;
}

.information-animate-border::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 15px;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    animation: animborder 2s linear infinite;
}

.information-title {
    margin-bottom: 30px;
    font-size: 36px;
    line-height: 1.2;
    max-width: 520px;
}

.information-subtitle {
    color: #757575;
    font-weight: 400;
    margin-bottom: 16px;
    line-height: 28px;
    max-width: 520px;
}

.information-subtitle + .second {
    margin-bottom: 40px;
}

.information-button {
    border-radius: 50px;
    background: #FA6742;
    border: 1px solid transparent;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 18px 35px;
    line-height: 50px;
    position: relative;
    z-index: 99;
}

.advantages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.advantages-title {
    color: #363636;
    font-size: 44px;
    margin-bottom: 25px;
}

.advantages-title span {
    color: #FA6742;
}

.advantages-animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #FA6742;
    overflow: hidden;
    margin-bottom: 80px;
}

.advantages-animate-border::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 15px;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    animation: animborder 2s linear infinite;
}

.advantages-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.advantages-card {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.advantages-card-image {
    margin-bottom: 30px;
}

.advantages-card-title {
    font-size: 24px;
    margin-bottom: 15px;
}

.advantages-card-subtitle {
    max-width: 250px;
    font-weight: 400;
    color: #757575;
}


@keyframes animborder {
    0% {
        left: 0;
    }
    50% {
        left: 50%;
    }
    100% {
        left: 100%;
    }
  }